
    <!DOCTYPE html>
    <html>

    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    </head>

    <body>
        <div class="v3_53">
            <div class="v3_51">
                <div class="v3_50">
                    <div class="name"></div>
                    <div class="v3_14"></div>
                    <div class="v3_28"></div>
                    <div class="v3_27"></div><span class="v3_30">Password: xxxxxxxxxxx </span><span class="v3_29">City:
                        Rome </span><span class="v3_19">Email: somemail@example.com </span>
                </div>
                <div class="v3_49">
                    <div class="v3_48"></div>
                    <div class="v3_13"></div><span class="v3_12">someuser</span>
                </div>
                <div class="name"></div>
            </div>
        </div>
    </body>

    </html> <br /><br />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
        }

        .v3_53 {
            width: 541px;
            height: 537px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v3_51 {
            width: 541px;
            height: 537px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v3_50 {
            width: 446px;
            height: 195px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 329px;
            left: 0px;
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .v3_14 {
            width: 446px;
            height: 50px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            border: 1px solid rgba(222, 226, 230, 1);
            overflow: hidden;
        }

        .v3_28 {
            width: 445px;
            height: 50px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 50px;
            left: 1px;
            border: 1px solid rgba(222, 226, 230, 1);
            overflow: hidden;
        }

        .v3_27 {
            width: 446px;
            height: 46px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 97px;
            left: 0px;
            border: 1px solid rgba(222, 226, 230, 1);
        }

        .v3_30 {
            width: 227px;
            color: rgba(21, 37, 54, 1);
            position: absolute;
            top: 111px;
            left: 24px;
            font-size: 20px;
            opacity: 1;
            text-align: left;
        }

        .v3_29 {
            width: 105px;
            color: rgba(21, 37, 54, 1);
            position: absolute;
            top: 63px;
            left: 24px;
            font-size: 20px;
            opacity: 1;
            text-align: left;
        }

        .v3_19 {
            width: 298px;
            color: rgba(21, 37, 54, 1);
            position: absolute;
            top: 13px;
            left: 24px;
            font-size: 20px;
            opacity: 1;
            text-align: left;
        }

        .v3_49 {
            width: 169px;
            height: 181px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 109px;
            left: 0px;
            overflow: hidden;
        }

        .v3_48 {
            width: 169px;
            height: 181px;
            background: rgba(217, 217, 217, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v3_13 {
            width: 145px;
            height: 168px;
            background: url("../images/v3_13.png");
            opacity: 1;
            position: absolute;
            top: 7px;
            left: 12px;
            border: 1px solid rgba(222, 226, 230, 1);
        }

        .v3_12 {
            width: 135px;
            color: rgba(21, 37, 54, 1);
            position: absolute;
            top: 52px;
            left: 0px;
            font-family: Inter;
            font-weight: Semi Bold;
            font-size: 28px;
            opacity: 1;
            text-align: left;
        }

        .name {
            color: #fff;
        }
    </style>
